#DEV_DB_HOST=localhost
#DEV_DB_USER=root
#DEV_DB_PASSWORD=
#DEV_DB_NAME=sparkify

DEV_DB_HOST=localhost
DEV_DB_USER="root"
DEV_DB_PASSWORD="$p@rK1fy#Pw@2023"
DEV_DB_NAME="sparkify"

PROD_DB_HOST=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_NAME=

DB_DIALECT=mysql

API_KEY=$2y$10$gi9uoiG.4V4G76.PytdJJe/RkgSiupkBMsMS6OK2HoCXpK6ssO40i

HTTP_SUCCESS=200
HTTP_CREATED=201
HTTP_UNAUTHORIZED=401
HTTP_SERVER_ERROR=500
HTTP_NOT_FOUND=404
HTTP_VALIDATION_EERROR=400

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION_KEY=
S3_BUCKET_NAME=
S3_USER_AVATAR_PATH="uploads/users/photo/"  


#MAIL_MAILER=smtp
#MAIL_HOST=smtp.sparkpostmail.com
#MAIL_PORT=587
#MAIL_USERNAME=SMTP_Injection
#MAIL_PASSWORD=6f15c2bcae8f5a2b82ab7a337b1526a546d98f41
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=admin@no-reply.kloudexpert.com


MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=


# SITE_URL=https://sparkify.com
